import tito.*

describe "test de Tito" {//puede haber varios describe. Ordenan los test.

  method initialize(){//todos los metodos dentro del describe van arriba
    tito.consumir(5, whisky) //inicializa el describe
  }

  method consumoTerere(){
    tito.consumir(5, terere)
  }

  test "la velocidad de tito es 4.1" {
    assert.equals(0.9 **5 *490 /70, tito.velocidad())
  }

  test "ahora la velocidad es 7 porque consumio terere"{
    self.consumoTerere()
    assert.equals(7, tito.velocidad())
  
  }

  test "tito tiene peso 70"{
    assert.equals(70, tito.peso())
  }



  test "si consume cianuro la velocidad es cero porque muere"{
    tito.consumir(5, cianuro)
    assert.equals(0, tito.velocidad())
}
}